# pdfTest

./: nbactions.xml  output.xml  pom.xml
Almacenamiento PDFs editables/PDFs editables/: Formulario de presentacion v4.7 muy lleno v1.txt  Formulario de presentacion v4.7 muy lleno.xdp  Formulario de presentacion v4.7 static.xml  FormularioEIA v3.4.5.1 static.xml  itextkey1552570234013_0.xml
Almacenamiento PDFs editables/XML Documents/: DJActividadIndustrial 2.0SD.xml  DJ_datos.xml  Formulario de presentación v4.7 sd v1_datos.xml  Formulario de presentación v4.7sd_datos.xml  FormularioPresentaci¾n.xml
src/main/java/com/dir/inno/normalizacion_pdfs/: Form_EIA.java  Form_IAC.java  Form_Presentacion.java  LectorPDFImpreso47.java  LectorPDFImpreso47V.java  LectorPDFImpresoVisual47.java  LectorPDFPresent.java  LectorPDFPresent_413.java  LectorPDFPresent_47.java  Main.java  Nodo.java
src/main/java/com/dir/inno/normalizacion_pdfs/RByCB_Info/: Form_EIA.java  Form_IAC.java  Form_Presentacion.java  RByCB_Info.java
src/test/java/com/dir/inno/normalizacion_pdfs/: LectorPDFImpreso47Test.java  LectorPDFImpreso47VTest.java  LectorPDFPresentTest.java
